<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dgF-Oy-1Q3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FeedViewController" customModule="Swift_HN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-xk-nM5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="w5a-Jt-fTg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5a-Jt-fTg" id="CdB-Ez-3x5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ZZ1-u8-a4X"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="mSg-Sa-cm1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9bd-xk-nM5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UhU-Xx-Oge"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9bd-xk-nM5" secondAttribute="bottom" id="ej7-2t-C7O"/>
                            <constraint firstAttribute="trailing" secondItem="9bd-xk-nM5" secondAttribute="trailing" id="nwX-SZ-xYo"/>
                            <constraint firstItem="9bd-xk-nM5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="qAR-9g-fQv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rmH-2S-VgN"/>
                    <connections>
                        <outlet property="tableView" destination="9bd-xk-nM5" id="bqr-Bt-AnO"/>
                        <segue destination="N19-Hm-Qeq" kind="show" identifier="pushToBrowser" id="hNn-dt-rY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="375"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="eTo-Fm-Pjz">
            <objects>
                <viewController id="N19-Hm-Qeq" customClass="BrowserViewController" customModule="Swift_HN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5Y-4Q-LP4"/>
                        <viewControllerLayoutGuide type="bottom" id="Wem-kT-BAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nZ-Zj-Y5Z">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.53333333329999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDQ-S5-0Rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXV-bF-hhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgF-Oy-1Q3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhN-n5-V1J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cMg-0n-ccD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R13-LK-OWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="1036"/>
        </scene>
    </scenes>
</document>
